# Default docker-compose environment file; copy to .env and modify as necessary
# `docker-compose` must be run in the same directory as this file
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# Choose something unique to the docker host, eg ${INSTANCE_ID}-dev-${USER}
COMPOSE_PROJECT_NAME=

# Port to expose to internet; use in SERVER_NAME (portal.env)
# EXTERNAL_PORT=

# Enable to use dynamic ingress overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.traefik-ingress.yaml

# Enable to use static ingress overrides
COMPOSE_FILE=docker-compose.yaml:docker-compose.static-ingress.yaml

# Fully qualified domain name; used to configure ingress
# SERVER_NAME=foo.cirg.uw.edu

# Enable to use development overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml

# SHL Server API endpoint url
VITE_API_BASE=

# SHL Viewer url
VITE_VIEWER_BASE=

# FHIR Server endpoint url
VITE_INTERMEDIATE_FHIR_SERVER_BASE=

# Value of identifier.system needed to query Patients based on KC id
VITE_FHIR_R4_EXTERNAL_ID_SYSTEM=https://keycloak.ltt.cirg.uw.edu

# OIDC client id
VITE_SOF_CLIENT_ID=shl_creator

# FHIR server endpoint for auth and queries
VITE_SOF_ISS=https://fhir-auth.inform.ubu.dlorigan.dev.cirg.uw.edu/fhir

# URL for back button
VITE_BACK_URL=https://inform.ubu.dlorigan.dev.cirg.uw.edu/pro_reports/clinic_report_inform

# OIDC server base url
VITE_OIDC_SERVER_BASE=https://keycloak.inform.ubu.dlorigan.dev.cirg.uw.edu

# Iframe url for session status updates
VITE_OIDC_CHECK_SESSION_IFRAME=https://keycloak.inform.ubu.dlorigan.dev.cirg.uw.edu/realms/ltt/protocol/openid-connect/login-status-iframe.html

# URL to redirect to for logout
VITE_OIDC_LOGOUT_ENDPOINT=https://keycloak.inform.ubu.dlorigan.dev.cirg.uw.edu/realms/ltt/protocol/openid-connect/logout

# URL to redirect to after logout completes
VITE_POST_LOGOUT_REDIRECT_URI=https://inform.ubu.dlorigan.dev.cirg.uw.edu/users
