# Default environment file; copy to .env and modify as necessary

###
### docker-compose environment variables
###
# `docker-compose` must be run in the same directory as this file
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# Choose something unique to the docker host, eg ${INSTANCE_ID}-dev-${USER}
COMPOSE_PROJECT_NAME=

# Port to expose to internet; use in SERVER_NAME (portal.env)
# EXTERNAL_PORT=

# Enable to use development overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml

# Enable to use dynamic ingress overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.traefik-ingress.yaml

# Enable to use static ingress overrides
COMPOSE_FILE=docker-compose.yaml:docker-compose.static-ingress.yaml

# Fully qualified domain name; used to configure traefik ingress
# SERVER_NAME=foo.cirg.uw.edu

# Manually set version string
# VITE_APP_VERSION_STRING=

# Debug option for non-prod deployments using /build output
# (Works best in Chrome)
# DEBUG=1

# Show non-PHI warning banner on load
# VITE_DEMO_WARNING=1

# Adds demo tab to IPS viewer
# VITE_SHOW_VIEWER_DEMO=1

###
### Client environment variables:
### Variables with VITE_ prefix will be available to the client
###

# Auth environment variables for user oidc idp
#VITE_AUTH_URL=
#VITE_AUTH_CLIENT_ID=
#VITE_AUTH_REDIRECT_URI=
#VITE_AUTH_SILENT_REDIRECT_URI=
#VITE_AUTH_POST_LOGOUT_URI=

# SHC Signing keys
# Values should be minified JSON strings wrapped in single quotes, e.g.
# '{"kty":"EC","d":"SuXXrr8h3e2PtZmBr1fbHFJZR_Uyd89GbJeFUGzKfw0","use":"sig","crv":"P-256","kid":"Doec_6TM0uqJGtEPuNWVCyHBtEoIlL23HfXFEyFw39M","x":"QRkTlI6aM3T39MKYp5CMMt1K1TaKTmnzrPipn2GIjEk","y":"oOWRFQWxJVbcRKqR7saNtxtvb9WSkWJO8Sano_-CSfk","alg":"ES256"}'

# Generate via https://mkjwk.org/ or another JWK generator service/lib
# Options:
#  type=EC
#  use=signature
#  crv=P-256
#  algorithm=ES256: ECDSA using P-256 and SHA-256
#  kid=SHA-256

# The private signing JWK, which includes the private "d" value
SHC_PRIVATE_JWK=''

# The list of public signing JWKs to honor, which DO NOT include the private "d" value
SHC_PUBLIC_JWK_STORE='{"keys":[]}'

# API Key for NIO Autocoder API
AUTOCODER_API_KEY=

# SMART on FHIR client id configurations:
# Ensure that your development client is registered with the proper redirect uris
#EHRs
VITE_EPIC_CLIENT_ID=
VITE_CERNER_CLIENT_ID=

#Insurance
REDIRECT_URI=

# CARIN BB
#VITE_ACENTRA_CLIENT_ID=
#ACENTRA_CLIENT_SECRET=
#ACENTRA_TOKEN_ENDPOINT=

#VITE_AETNA_CLIENT_ID=
#AETNA_CLIENT_SECRET=
#AETNA_TOKEN_ENDPOINT=

#VITE_CAREFIRST_CLIENT_ID=
#CAREFIRST_CLIENT_SECRET=
#CAREFIRST_TOKEN_ENDPOINT=

#VITE_HUMANA_CLIENT_ID=
#HUMANA_CLIENT_SECRET=
#HUMANA_TOKEN_ENDPOINT=

# 01-2025 CARIN BB connectathon hosts
#VITE_CPCDS_CLIENT_ID=
#CPCDS_CLIENT_SECRET=
#CPCDS_TOKEN_ENDPOINT=

#VITE_INFERNO_CLIENT_ID=
#INFERNO_CLIENT_SECRET=
#INFERNO_TOKEN_ENDPOINT=

#VITE_ONYX_CLIENT_ID=
#ONYX_CLIENT_SECRET=
#ONYX_TOKEN_ENDPOINT=

#VITE_SMILECARINBB_CLIENT_ID=
#SMILECARINBB_CLIENT_SECRET=
#SMILECARINBB_TOKEN_ENDPOINT=

#VITE_DELOITTE_CLIENT_ID=
#DELOITTE_CLIENT_SECRET=
#DELOITTE_TOKEN_ENDPOINT=


# SOF for HIMSS 2024 only:
#VITE_EPIC_HIMSS_CLIENT_ID=
#VITE_ECW_HIMSS_CLIENT_ID=

# SOF for 2025-09 cthon:
#VITE_EPIC_CTHON_2025_09_CLIENT_ID=

# Bearer auth tokens
#VITE_MEDITECH_BEARER_TOKEN=
#VITE_EPIC_BEARER_TOKEN=

# SHL Server API endpoint url
VITE_API_BASE=

# SHL Viewer url override
#VITE_VIEWER_BASE=

# FHIR Server endpoint url
VITE_INTERMEDIATE_FHIR_SERVER_BASE=
