# Default environment file; copy to .env and modify as necessary

###
### docker-compose environment variables
###
# `docker-compose` must be run in the same directory as this file
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# Choose something unique to the docker host, eg ${INSTANCE_ID}-dev-${USER}
COMPOSE_PROJECT_NAME=

# Port to expose to internet; use in SERVER_NAME (portal.env)
# EXTERNAL_PORT=

# Enable to use development overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml

# Enable to use dynamic ingress overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.traefik-ingress.yaml

# Enable to use static ingress overrides
COMPOSE_FILE=docker-compose.yaml:docker-compose.static-ingress.yaml

# Fully qualified domain name; used to configure traefik ingress
# SERVER_NAME=foo.cirg.uw.edu

VITE_VERSION_STRING=

# Debug option for non-prod deployments using /build output
# (Works best in Chrome)
# DEBUG=1

# Adds demo tab to IPS viewer
# VITE_SHOW_VIEWER_DEMO=1

###
### Client environment variables:
### Variables with VITE_ prefix will be available to the client
###

# Auth environment variables for user oidc idp
#VITE_AUTH_URL=
#VITE_AUTH_CLIENT_ID=
#VITE_AUTH_REDIRECT_URI=
#VITE_AUTH_SILENT_REDIRECT_URI=
#VITE_AUTH_POST_LOGOUT_URI=

# SMART on FHIR client id configurations:
# Ensure that your development client is registered with the proper redirect uris
VITE_EPIC_CLIENT_ID=
VITE_CERNER_CLIENT_ID=

# SOF for HIMSS 2024 only:
#VITE_EPIC_HIMSS_CLIENT_ID=
#VITE_ECW_HIMSS_CLIENT_ID=

# Bearer auth tokens
VITE_MEDITECH_BEARER_TOKEN=

# SHL Server API endpoint url
VITE_API_BASE=

# SHL Viewer url override
#VITE_VIEWER_BASE=

# FHIR Server endpoint url
VITE_INTERMEDIATE_FHIR_SERVER_BASE=
